<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kong.qingwei.kqwfacedetectiondemo.ui.ShowFaceActivity">


    <ImageView
        android:id="@+id/face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/emotion"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</android.support.constraint.ConstraintLayout>
